<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/Unified_Overlay_Maker.css">
<meta charset="utf-8">
<title>UFOverlay</title>
<script src="js/unified_preprocessor.js" defer></script>
</head>

<body id="lodi">
<header>
  <h1>UFOverlay</h1>
  <h2>Ultra-Fast Overlays Text Preprocessor</h2>
</header>
<main>
  <section id="initialActionsWrapper" class="wrapper">
    <div id="initialActionsOuter" class="secWrap outer passThrough">
      <div id="initialActionsHeading" class="heading">
        <h3>Step 1: Select Overlay Type</h3>
      </div>
      <div id="initialActionsInner" class="secWrap inner passThrough">
        <div class="content passThrough">
          <div id="initialActionsContainer" class="container">
            <p>Please choose a type of overlay to get started.</p>
            <button id="L3_action" class="action blue" type="button">Lower<br>
            Thirds</button>
            <button id="overlay_action" class="action orange" type="button">Overlay<br>
            Graphics</button>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="editWrapper" class="wrapper">
    <div id="editContent" class="secWrap outer passThrough">
      <div class="heading" id="textEntryHeading">
        <h3>Step 2: Enter Text List</h3>
      </div>
      <div id="editInner" class="secWrap inner passThrough">
        <div class="content passThrough">
          <div class="container instructionsContainer" id="txEntryInstContainer">
            <div class="instructionsRow">
              <h4>Instructions</h4>
              <ul id="input_instructions">
              </ul>
            </div>
          </div>
          <div class="container" id="textEntry">
            <form id="rawForm" name="rawForm">
              <label for="textVal">Paste text here</label>
              <textarea id="textVal" rows="16" autocomplete="off" required></textarea>
              <div class="row split">
                <div>
                  <button id="process" class="button green" type="button" autocomplete="off">Process Text</button>
                  <button id="resetFields" class="button blue" type="reset">Clear Text</button>
                </div>
                <button id="cancelEntry" class="button red" type="button">Cancel</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="entriesWrapper" class="wrapper">
    <div id="entrySec" class="secWrap outer passThrough">
      <div class="heading" id="settingsHeading">
        <h3>Step 3: Make Settings &amp; Export</h3>
      </div>
      <div id="entriesInner" class="secWrap inner passThrough">
        <div class="content passThrough">
          <div class="container instructionsContainer" id="editInstContainer">
            <div class="regularRow instructionsRow">
              <h4>Instructions</h4>
              <ul id="edit_instructions">
              </ul>
            </div>
          </div>
          <div class="container" id="entriesContainer">
            <form id="specsForm" name="specsForm">
              <fieldset id="globalControls">
                <legend>Global Settings:</legend>
                <div class="row">
                  <div class="column">
                    <label for="designer" class="hz">Designer: </label>
                    <input type="text" id="designer" name="designer" size="10" value="Mike Rainey" />
                  </div>
                  <div class="column">
                    <label for="projNum">Project Number: </label>
                    <input type="text" inputmode="numeric" pattern="\d{5}" id="projNum" name="projNum" size="5" title="Project Number is required and must be a 5-digit number. Your lead should have provided this for you." required
                  autocomplete="off" />
                  </div>
                  <template id="job_overlay_input">
                    <div id="jobNumDiv" class="column">
                      <label for="jobNum">Job Number: </label>
                      <input type="text" id="jobNum" name="jobNum" size="5" required autocomplete="off" />
                    </div>
                    <div id="jobNameDiv" class="column">
                      <label for="jobName">Job Name: </label>
                      <input type="text" id="jobName" name="jobName" size="15" required autocomplete="off" />
                    </div>
                  </template>
                </div>
              </fieldset>
              <fieldset id="settingsRow">
                <legend>Overlay Settings:</legend>
                <div class="row">
                  <div class="column">
                    <div>
                      <label for="style">Style</label>
                      <template id="style_L3_options">
                        <option value="none" selected>No Change</option>
                        <option value="Standard">Standard</option>
                        <option value="Mini">Mini</option>
                        <option value="Mini-Quote">Mini-Quote</option>
                      </template>
                      <template id="style_overlay_options">
                        <option value="none" selected>No Change</option>
                        <option value="Short">Short Message</option>
                        <option value="Medium">Medium Message</option>
                        <option value="Long">Long Message</option>
                        <option value="Stat">Stat</option>
                        <option value="Stat-Text">Stat with text</option>
                        <option value="Image">Image</option>
                      </template>
                      <select name="style" id="style" autocomplete="off">
                      </select>
                    </div>
                  </div>
                  <div class="column">
                    <div>
                      <label for="color">Color</label>
                      <select name="color" id="color" autocomplete="off">
                        <option value="none" selected>No Change</option>
                        <option value="1">Blue</option>
                        <option value="2">Green</option>
                        <option value="3">Purple</option>
                        <option value="4">Red</option>
                      </select>
                    </div>
                  </div>
                  <div class="column">
                    <div>
                      <label for="side">Side</label>
                      <select name="side" id="side" autocomplete="off">
                        <option value="none" selected>No Change</option>
                        <option value="R">Right</option>
                        <option value="L">Left</option>
                      </select>
                    </div>
                  </div>
                  <div class="column version">
                    <div>
                      <label for="versionNumber">Version</label>
                      <input type="number" id="versionNumber" name="versionNumber" value="1" min="0" autocomplete="off" />
                    </div>
                    <!--
          -->
                    <p>(0 = no change)</p>
                  </div>
                  <div class="column">
                    <button class="smallBtn" type="button" id="applySelectedBtn" name="applySelectedBtn">Apply to<br>
                    <span>Selected</span></button>
                  </div>
                  <div class="column">
                    <button class="smallBtn" type="button" id="applyAllBtn" name="applyAllBtn">Apply to<br>
                    <span>All</span></button>
                  </div>
                </div>
              </fieldset>
              <div class="row" id="tableRow"></div>
            </form>
            <div class="row" id="jsonControls">
              <div class="column">
                <button type="button" id="jsonmaker" class="radialGreen">Make JSON</button>
                <button type="button" id="clearAll" class="radialRed">Reset Page</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer> 
  <!--button id="lister" type="button">Generate List</button-->
  <p>Page by Mike Rainey &copy; 2024</p>
</footer>
<template id="L3_input_instructions">
  <li>Paste the list of names into the <strong>textarea box</strong> below. This form takes tab-separated values, i.e.
    pasted directly from a spreadsheet.</li>
  <li>If you want to clear the fields, click the <strong>Clear Fields</strong> button.</li>
  <li>When you're ready to proceed, click the <strong>Process Text</strong> button.</li>
</template>
<template id="overlay_input_instructions">
  <li>Paste the list of overlays into the <strong>textarea box</strong> below.</li>
  <li>Use the pipe character ("|") to separate the different "fields" in the entry text. Text should be formatted like
    this, with the fields in this order:
    <pre>[graphic #]|[type]|[side]|[text]</pre>
    For example:
    <pre>07|Medium Message|RIGHT|Looking to transform but not sure what’s possible</pre>
  </li>
  <li>To manually insert a line break into the text, insert a hash character ("#").
    <ul class="inner">
      <li>Long message - starts a new line with a blank line between lines</li>
      <li>Stat Text - indicates the separation between the stat and the text</li>
      <li>Short and Medium messages - inserts a line break</li>
      <li>Stat - Do not use</li>
    </ul>
  </li>
  <li>You generally don't need to insert manual line breaks in Short and Medium messages - the After Effects script
    will attempt to break lines at appropriate lengths.</li>
  <li>If you want to clear the fields, click the <strong>Clear Fields</strong> button.</li>
  <li>When you're ready to proceed, click the <strong>Process Text</strong> button.</li>
</template>
<template id="L3_edit_instructions">
  <li>If the designer is someone other than the default, enter their name in the <strong>>Global Settings: Designer</strong> field. (required)</li>
  <li>Enter a 5-digit project number in the <strong>Global Settings: Job Number</strong> field (required). </li>
  <li>Select entries for editing by clicking the associated check box. You can use the options in the <strong>Select:</strong> header to make selection easier.</li>
  <li>To change the default options, make selections from the dropdown menus. Click the <strong>Apply to Selected</strong> or <strong>Apply to All</strong> buttons depending on your needs.</li>
  <li>If you want a setting not to affect the slected entries, choose <strong>"No Change"</strong> from the dropdown (or enter 0 (zero) in the <strong>Version</strong> input.</li>
  <li>You can edit the <strong>Number (#)</strong> and <strong>Text</strong> fields directly simply by clicking the text you wish to edit. Changes will be saved when you exit the field.</li>
  <li>If you want to clear the whole page and start over, click the <strong>Reset Page</strong> button. </li>
  <li>When you're ready to output the file, click the <strong>Make JSON</strong> button. This will download
    the JSON file and reset the page.</li>
</template>
<template id="overlay_edit_instructions">
  <li>Enter a 5-digit job number in the <strong>Global Settings: Job Number</strong> field (required). If
    the designer is someone other than the default, enter their name in the <strong>Designer</strong> field. </li>
  <li>Select entries for editing by clicking the associated check box. You can use the options in the <strong>Select:</strong> header to help make selecting easier.</li>
  <li>To change the default options, make selections from the dropdown menus. Click the <strong>Apply to
    Selected</strong> or <strong>Apply to All</strong> buttons depending on your needs.</li>
  <li>You can edit the <strong>Version, Name, Title</strong> and <strong>Quote</strong> fields directly
    simply by clicking the text you wish to edit. Changes will be saved when you exit the field.</li>
  <li> If you want to clear the whole page and start over, click the <strong>Reset Page</strong> button. </li>
  <li>When you're ready to output the file, click the <strong>Make JSON</strong> button. This will download
    the JSON file and reset the page.</li>
  <li>If your browser is set to download files to a default download location, that is where you will find the file. If your browser is set to ask for a dowload location, you can specify the save location and edit the file's name before it saves to disk.</li>
</template>
</body>
</html>